<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ning.breakout.controller.PauseMenuController">
   <children>
      <AnchorPane prefHeight="490.0" prefWidth="600.0" stylesheets="@../css/PauseMenu.css">
          <ImageView fitHeight="490.0" fitWidth="600.0" opacity="0.7" pickOnBounds="true">
              <Image url="@../image/background/grey-shadow-bg.png" />
          </ImageView>
          <ImageView fitHeight="390.0" fitWidth="562.0" layoutX="15.0" pickOnBounds="true">
              <Image url="@../image/background/pause-menu-bg.png" />
          </ImageView>
          <Label alignment="CENTER" layoutX="171.0" layoutY="32.0" prefHeight="60.0" prefWidth="250.0" text="Pause Menu" textFill="WHITE">
              <font>
                <Font name="Comic Sans MS Bold" size="36.0" />
              </font>
          </Label>
          <VBox layoutX="204.0" layoutY="108.0" prefHeight="288.0" prefWidth="190.0" spacing="25.0">
              <Button fx:id="m_ContinueButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#continueToPlay" prefHeight="60.0" prefWidth="160.0" text="Continue" textFill="#9cff22">
                  <padding>
                      <Insets left="25.0" />
                  </padding>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
              <Button fx:id="m_RestartButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#restartLevel" prefHeight="60.0" prefWidth="160.0" text="Restart">
                  <padding>
                      <Insets left="25.0" />
                  </padding>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
              <Button fx:id="m_BackToMainButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#backToMain" prefHeight="60.0" prefWidth="208.0" text="Back to main">
                  <padding>
                      <Insets left="25.0" />
                  </padding>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
          </VBox>
      </AnchorPane>
   </children>
</Group>
